[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Movies", "openItem": "False", "children": []},
	{"tag": "section", "text": "Micrographs", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "CTF estimation", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Filter", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "2D", "children": [
		{"tag": "protocol_group", "text": "Align", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtGoodClassesExtractor", "text": "default"}
		]}
	]},
	{"tag": "section", "text": "3D", "children": [
	    {"tag": "protocol_group", "text": "Initial volume", "openItem": "False", "children": []},
	    {"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": []},
	    {"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": []},
	    {"tag": "protocol_group", "text": "Refine", "openItem": "False", "children": []},
	    {"tag": "protocol_group", "text": "Postprocess", "openItem": "False", "children": []},
	    {"tag": "protocol_group", "text": "Analysis", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Validation", "openItem": "False", "children": []},
	{"tag": "section", "text": "Resolution", "openItem": "False", "children": []},
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
		{"tag": "protocol_group", "text": "Sets", "openItem": "False", "children": [
		    {"tag": "protocol", "value": "ProtVolumeExtractor", "text": "default"}
		]},
		{"tag": "protocol_group", "text": "Calculators", "openItem": "False", "children": []}
	]}]

Tomography = []

