This workflow goes from import movies to 2D classes in streaming
[
    {
        "object.className": "ProtImportMovies",
        "object.id": "1649",
        "object.label": "pwem - import movies (10248)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Movie's folder|%(HOME)s|2|moviesPath~",
        "filesPattern": "*.tiff",
        "copyFiles": false,
        "haveDataBeenPhaseFlipped": false,
        "acquisitionWizard": null,
        "voltage": 300.0,
        "sphericalAberration": 2.7,
        "amplitudeContrast": 0.1,
        "magnification": 50000,
        "samplingRateMode": 0,
        "samplingRate": 0.495,
        "scannedPixelSize": 7.0,
        "doseInitial": 0.0,
        "dosePerFrame": 1.0,
        "gainFile": "~Gain file|%(HOME)s|2|gain~",
        "darkFile": null,
        "dataStreaming": false,
        "timeout": 43200,
        "fileTimeout": 30,
        "blacklistDateFrom": null,
        "blacklistDateTo": null,
        "useRegexps": true,
        "blacklistFile": null,
        "inputIndividualFrames": false,
        "numberOfIndividualFrames": null,
        "stackFrames": false,
        "writeMoviesInProject": false,
        "movieSuffix": "_frames.mrcs",
        "deleteFrames": false
    },
    {
        "object.className": "XmippProtMovieMaxShift",
        "object.id": "2158",
        "object.label": "xmipp3 - movie maxshift (copy)",
        "object.comment": "muy estricto el filtro",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "rejType": 3,
        "maxFrameShift": 5.0,
        "maxMovieShift": 15.0,
        "inputMovies": "2193.outputMovies"
    },
    {
        "object.className": "ProtMotionCorr",
        "object.id": "2193",
        "object.label": "motioncorr - movie alignment (gpus 0, 1) (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "doSaveAveMic": true,
        "useAlignToSum": true,
        "alignFrame0": 1,
        "alignFrameN": 35,
        "binFactor": 1.0,
        "cropOffsetX": 0,
        "cropOffsetY": 0,
        "cropDimX": 0,
        "cropDimY": 0,
        "splitEvenOdd": false,
        "doSaveMovie": false,
        "doComputePSD": false,
        "doComputeMicThumbnail": false,
        "extraProtocolParams": "",
        "gpuList": "0,1",
        "doApplyDoseFilter": true,
        "patchX": 5,
        "patchY": 5,
        "patchOverlap": 0,
        "group": 1,
        "groupLocal": 4,
        "tol": 0.5,
        "doSaveUnweightedMic": false,
        "extraParams2": "",
        "gainRot": 1,
        "gainFlip": 0,
        "defectFile": null,
        "defectMap": null,
        "EERtext": null,
        "eerGroup": 32,
        "eerSampling": 0,
        "doMagCor": false,
        "scaleMaj": 1.0,
        "scaleMin": 1.0,
        "angDist": 0.0,
        "hostName": "localhost",
        "numberOfThreads": 3,
        "numberOfMpi": 1,
        "inputMovies": "1649.outputMovies"
    },
    {
        "object.className": "XmippProtTiltAnalysis",
        "object.id": "2259",
        "object.label": "xmipp3 - tilt analysis (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "window_size": 1024,
        "objective_resolution": 3.0,
        "meanCorr_threshold": 0.5,
        "stdCorr_threshold": 0.1,
        "saveIntermediateResults": false,
        "hostName": "localhost",
        "numberOfThreads": 4,
        "numberOfMpi": 1,
        "inputMicrographs": "2158.outputMicrographsDoseWeighted"
    },
    {
        "object.className": "CistemProtCTFFind",
        "object.id": "2296",
        "object.label": "cistem - ctffind4 (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "recalculate": false,
        "sqliteFile": null,
        "inputType": 1,
        "avgFrames": 3,
        "usePowerSpectra": false,
        "windowSize": 512,
        "lowRes": 30.0,
        "highRes": 5.0,
        "minDefocus": 5000.0,
        "maxDefocus": 50000.0,
        "stepDefocus": 100.0,
        "slowSearch": false,
        "fixAstig": true,
        "astigmatism": 100.0,
        "findPhaseShift": false,
        "minPhaseShift": 0.0,
        "maxPhaseShift": 180.0,
        "stepPhaseShift": 10.0,
        "hostName": "localhost",
        "numberOfThreads": 2,
        "numberOfMpi": 1,
        "streamingWarning": null,
        "streamingSleepOnWait": 0,
        "streamingBatchSize": 1,
        "inputMicrographs": "2411.outputMicrographs"
    },
    {
        "object.className": "XmippProtCTFConsensus",
        "object.id": "2354",
        "object.label": "xmipp3 - ctf consensus (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "useDefocus": true,
        "minDefocus": 1000.0,
        "maxDefocus": 30000.0,
        "useAstigmatism": false,
        "astigmatism": 1000.0,
        "useAstigmatismPercentage": true,
        "astigmatismPer": 0.1,
        "useResolution": true,
        "resolution": 4.5,
        "useCritXmipp": false,
        "critFirstZero": 5.0,
        "minCritFirstZeroRatio": 0.9,
        "maxCritFirstZeroRatio": 1.1,
        "critCorr": 0.05,
        "critCtfMargin": 1.5,
        "critIceness": 1.0,
        "minCritNonAstigmaticValidity": 0.3,
        "maxCritNonAstigmaticValidity": 9.0,
        "calculateConsensus": false,
        "minConsResol": 4.0,
        "averageDefocus": true,
        "includeSecondary": true,
        "hostName": "localhost",
        "numberOfThreads": 4,
        "numberOfMpi": 1,
        "inputCTF": "2296.outputCTF"
    },
    {
        "object.className": "CryoassessProtMics",
        "object.id": "2411",
        "object.label": "cryoassess - assess micrographs (gpu 2) (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "threshold": 0.1,
        "threshold2": 0.1,
        "batchSize": 16,
        "gpuList": "2",
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "streamingWarning": null,
        "streamingSleepOnWait": 1,
        "streamingBatchSize": 5,
        "inputMicrographs": "2259.outputMicrographs"
    },
    {
        "object.className": "SphireProtCRYOLOPicking",
        "object.id": "2450",
        "object.label": "sphire - cryolo picking (gpu 3) (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputModelFrom": 0,
        "conservPickVar": 0.3,
        "lowPassFilter": true,
        "absCutOffFreq": 0.1,
        "numCpus": 4,
        "input_size": 1024,
        "boxSize": 0,
        "max_box_per_image": 600,
        "useGpu": true,
        "gpuList": "3",
        "boxSizeFactor": 1.0,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "streamingWarning": null,
        "streamingSleepOnWait": 0,
        "streamingBatchSize": 4,
        "inputMicrographs": "2639.outputMicrographs"
    },
    {
        "object.className": "ProtBoxSizeParameters",
        "object.id": "2498",
        "object.label": "pwem - box size related parameters (copy 7)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "boxSize": "2450.boxsize",
        "boolExtractPartBx": true,
        "factorExtractPartBx": 1.64,
        "boolGautomatchParams": false,
        "factorGautRadius": 0.75,
        "factorGautMinInterPartDist": 0.9,
        "factorGautSigmaDiameter": 1.2,
        "factorGautAvgDiameter": 1.5,
        "boolRelionParams": true,
        "factorMinLoGFilter": 0.9,
        "factorMaxLoGFilter": 1.1,
        "boolTopazParams": true,
        "factorTopazRadius": 0.45,
        "numPartPerImg": 300,
        "boolConsensusParams": true,
        "factorConsensusRadius": 0.9,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "inputMicrographs": "2639.outputMicrographs"
    },
    {
        "object.className": "ProtRelionAutopickLoG",
        "object.id": "2548",
        "object.label": "relion - auto-picking LoG (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "boxSize": "2498.boxSizeEven",
        "minDiameter": "2498.minLoGFilterRelion",
        "maxDiameter": "2498.maxLoGFilterRelion",
        "areParticlesWhite": false,
        "maxResolution": 20.0,
        "threshold": 0.0,
        "threshold2": 999.0,
        "extraParams": "",
        "streamingWarning": null,
        "streamingSleepOnWait": 0,
        "streamingBatchSize": 4,
        "hostName": "localhost",
        "numberOfMpi": 5,
        "inputMicrographs": "2639.outputMicrographs"
    },
    {
        "object.className": "XmippProtConsensusPicking",
        "object.id": "2597",
        "object.label": "xmipp3 - picking consensus (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCoordinates": [
            "2450.outputCoordinates",
            "2548.outputCoordinates",
            "3040.outputCoordinates"
        ],
        "consensusRadius": "2498.radiusConsensus",
        "consensus": 2,
        "mode": 0
    },
    {
        "object.className": "XmippProtTriggerData",
        "object.id": "2639",
        "object.label": "xmipp3 (\u1e9f) - trigger data (receive stop signal) (copy 2)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "triggerWait": true,
        "outputSize": 1,
        "allImages": true,
        "splitImages": false,
        "triggerSignal": false,
        "delay": 4,
        "inputImages": "2354.outputMicrographs"
    },
    {
        "object.className": "CistemProtCTFFind",
        "object.id": "2679",
        "object.label": "cistem - ctffind4 (2) (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "recalculate": false,
        "sqliteFile": null,
        "inputType": 1,
        "avgFrames": 3,
        "usePowerSpectra": false,
        "windowSize": 512,
        "lowRes": 30.0,
        "highRes": 5.0,
        "minDefocus": 5000.0,
        "maxDefocus": 50000.0,
        "stepDefocus": 500.0,
        "slowSearch": false,
        "fixAstig": true,
        "astigmatism": 100.0,
        "findPhaseShift": false,
        "minPhaseShift": 0.0,
        "maxPhaseShift": 180.0,
        "stepPhaseShift": 10.0,
        "hostName": "localhost",
        "numberOfThreads": 2,
        "numberOfMpi": 1,
        "streamingWarning": null,
        "streamingSleepOnWait": 0,
        "streamingBatchSize": 1,
        "inputMicrographs": "2639.outputMicrographs"
    },
    {
        "object.className": "TopazProtPicking",
        "object.id": "3040",
        "object.label": "topaz - topaz picking (gpu 3) (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "modelInitialization": 1,
        "generalModel": 0,
        "radius": "2498.radiusTopaz",
        "boxSize": "2498.boxSizeEven",
        "threshold": -8.0,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "doDenoise": false,
        "modelDenoise": 0,
        "patchSize": -1,
        "denoiseExtra": "",
        "scale": 4,
        "preExtra": "",
        "gpuList": "3",
        "streamingWarning": null,
        "streamingSleepOnWait": 0,
        "streamingBatchSize": 8,
        "inputMicrographs": "2639.outputMicrographs"
    },
    {
        "object.className": "XmippProtDeepMicrographScreen",
        "object.id": "3093",
        "object.label": "xmipp3 - deep micrograph cleaner (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "micsSource": 0,
        "useOtherScale": 0,
        "threshold": 0.85,
        "streamingBatchSize": -1,
        "saveMasks": false,
        "useGpu": true,
        "gpuList": "0",
        "inputCoordinates": "2597.consensusCoordinates"
    },
    {
        "object.className": "ProtRelionExtractParticles",
        "object.id": "4718",
        "object.label": "relion - particles extraction (copy 3)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "downsampleType": 0,
        "boxSize": "2498.boxSizeExtraction",
        "doRescale": false,
        "rescaledSize": 128,
        "saveFloat16": false,
        "doInvert": true,
        "doNormalize": true,
        "backDiameter": -1,
        "stddevWhiteDust": -1.0,
        "stddevBlackDust": -1.0,
        "streamingWarning": null,
        "streamingSleepOnWait": 0,
        "streamingBatchSize": 0,
        "hostName": "localhost",
        "numberOfMpi": 4,
        "ctfRelations": "2679.outputCTF",
        "inputCoordinates": "3093.outputCoordinates_Auto_085"
    },
    {
        "object.className": "XmippProtTriggerData",
        "object.id": "4769",
        "object.label": "xmipp3 (\u1e9f) - trigger data (send stop signal) (copy 3)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "triggerWait": false,
        "outputSize": 40000,
        "allImages": true,
        "splitImages": false,
        "triggerSignal": true,
        "delay": 4,
        "triggerProt": "2639.",
        "inputImages": "4718.outputParticles"
    },
    {
        "object.className": "ProtCryo2D",
        "object.id": "4809",
        "object.label": "cryosparc2 - 2D classification (gpu 3) (copy 3)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "numberOfClasses": 50,
        "maximunResolution": 6,
        "initialClassification": 2.0,
        "useCircular2D": true,
        "class2D_window_inner_A": null,
        "class2D_window_outer_A": null,
        "reCenter2D": true,
        "reCenterMask": 0.2,
        "reCenterMaskBinary": false,
        "forceMaxover": true,
        "ctfFlipPhases": false,
        "numberFinalIterator": 1,
        "numberOnlineEMIterator": 20,
        "batchSizeClass": 100,
        "initialScale2D": 1,
        "zeropadFactor": 2,
        "useFRCRegularized": true,
        "useFullFRC": true,
        "iterationToStartAnneling": 2,
        "iterationToStartAnneal": 15,
        "useWhiteNoiseModel": false,
        "compute_use_ssd": false,
        "gpuList": "3",
        "compute_lane": "default",
        "inputParticles": "4769.outputParticles"
    },
    {
        "object.className": "CryoassessProt2D",
        "object.id": "4865",
        "object.label": "cryoassess (\u1e9f) - assess 2D classes (copy 3)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "batchSize": 32,
        "inputRefs": "4809.outputClasses"
    },
    {
        "object.className": "ProtClassesSelector",
        "object.id": "4898",
        "object.label": "pwem (\u1e9f) - numeric classes extractor (copy 3)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "extractRepresentative": false,
        "firstNElements": 10,
        "inputClasses": "4865.outputClasses"
    },
    {
        "object.className": "ProtCryo2D",
        "object.id": "4932",
        "object.label": "cryosparc2 - 2D classification (copy 3)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "numberOfClasses": 50,
        "maximunResolution": 6,
        "initialClassification": 2.0,
        "useCircular2D": true,
        "class2D_window_inner_A": null,
        "class2D_window_outer_A": null,
        "reCenter2D": true,
        "reCenterMask": 0.2,
        "reCenterMaskBinary": false,
        "forceMaxover": true,
        "ctfFlipPhases": false,
        "numberFinalIterator": 1,
        "numberOnlineEMIterator": 20,
        "batchSizeClass": 100,
        "initialScale2D": 1,
        "zeropadFactor": 2,
        "useFRCRegularized": true,
        "useFullFRC": true,
        "iterationToStartAnneling": 2,
        "iterationToStartAnneal": 15,
        "useWhiteNoiseModel": false,
        "compute_use_ssd": false,
        "gpuList": "3",
        "compute_lane": "default",
        "inputParticles": "4898.output"
    },
    {
        "object.className": "CryoassessProt2D",
        "object.id": "4988",
        "object.label": "cryoassess (\u1e9f) - assess 2D classes (2) (copy 5)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "batchSize": 32,
        "inputRefs": "4932.outputClasses"
    },
    {
        "object.className": "XmippProtMovieGain",
        "object.id": "9452",
        "object.label": "xmipp3 - movie gain (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "estimateGain": true,
        "estimateOrientation": true,
        "estimateResidualGain": true,
        "normalizeGain": true,
        "estimateSigma": false,
        "frameStep": 5,
        "movieStep": 50,
        "hostName": "localhost",
        "numberOfThreads": 4,
        "numberOfMpi": 1,
        "inputMovies": "1649.outputMovies"
    },
    {
        "object.className": "ProtMonitorSummary",
        "object.id": "10382",
        "object.label": "emfacilities - monitor summary (2)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputProtocols": [
            "2158",
            "9452",
            "2296",
            "1649"
        ],
        "samplingInterval": 60,
        "monitorTime": 34560.0,
        "stddevValue": 0.04,
        "ratio1Value": 1.15,
        "ratio2Value": 4.5,
        "maxDefocus": 40000.0,
        "minDefocus": 1000.0,
        "astigmatism": 1000.0,
        "cpuAlert": 101.0,
        "memAlert": 101.0,
        "swapAlert": 101.0,
        "doGpu": false,
        "gpusToUse": "0",
        "doNetwork": false,
        "netInterfaces": 1,
        "doDiskIO": false,
        "doMail": false,
        "emailFrom": "from@from.fakeadress.com",
        "emailTo": "to@to.fakeadress.com",
        "smtp": "smtp.fakeadress.com",
        "doInflux": false,
        "publishCmd": ""
    }
]
